{
  "name": "SocialDig.js",
  "version": "0.1.2",
  "homepage": "https://kylebrumm.com/SocialDig.js",
  "author": "Kyle Brumm (http://kylebrumm.com)",
  "description": "Query data from your social profiles with ease.",
  "main": "dist/SocialDig.js",
  "keywords": [
    "social",
    "feed",
    "media",
    "dig",
    "profiles",
    "api"
  ],
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "latest"
  }
}
